source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'

pod 'XZAsserts', :git => 'https://github.com/xzeror/XZAsserts.git'
pod 'BlocksKit'
pod 'CocoaLumberjack'
pod 'MGEvents'
pod 'Overline-BlocksKit', :inhibit_warnings => true
pod 'libextobjc'

pod 'AFNetworking', '~> 2.0'
pod 'AFNetworkActivityLogger', '~> 2.0'

pod 'SDWebImage'

pod 'MagicalRecord'
pod 'JSONModel'

# AutoLayout related stuff
pod 'PureLayout'		# simplifies autolayout creation

target :dev_tests do
    link_with 'PizzaTests'
    pod 'OCMock'
    pod 'Expecta', '~> 0.2.4'
end